<?xml version="1.0" encoding="ASCII"?>
<codegen:WaveDevSettings xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:codegen="http://www.redhawk.gov/model/codegen">
  <implSettings key="cpp">
    <value outputDir="cpp" template="redhawk.codegen.jinja.cpp.component.pull" generatorId="gov.redhawk.ide.codegen.jinja.cplusplus.CplusplusGenerator" primary="true">
      <generatedFileCRCs crc="1746641546" file="reconf"/>
      <generatedFileCRCs crc="2813241650" file="port_impl.cpp"/>
      <generatedFileCRCs crc="2126728945" file="Mixer.cpp"/>
      <generatedFileCRCs crc="864280150" file="build.sh"/>
      <generatedFileCRCs crc="1709992318" file="configure.ac"/>
      <generatedFileCRCs crc="2770744233" file="port_impl.h"/>
      <generatedFileCRCs crc="2269649747" file="Mixer.h"/>
      <generatedFileCRCs crc="1634876877" file="main.cpp"/>
      <generatedFileCRCs crc="2403927086" file="Mixer_base.cpp"/>
      <generatedFileCRCs crc="1942573142" file="struct_props.h"/>
      <generatedFileCRCs crc="325990542" file="../Mixer.spec"/>
      <generatedFileCRCs crc="3928587360" file="Mixer_base.h"/>
      <generatedFileCRCs crc="1150845391" file="Makefile.am"/>
    </value>
  </implSettings>
  <implSettings key="cpp_arm">
    <value outputDir="cpp_arm" template="redhawk.codegen.jinja.cpp.component.pull" generatorId="gov.redhawk.ide.codegen.jinja.cplusplus.CplusplusGenerator"/>
  </implSettings>
</codegen:WaveDevSettings>
